[33mcommit 1ea2e9bb18cd4301418712c86905f57428a906b5[m
Author: Jake <jdumont@umail.ucsb.edu>
Date:   Mon Mar 10 23:15:20 2014 -0700

    printMonthlySales implemented

[33mcommit f245a3788b059cac601b918fd730515fe7f567fa[m
Author: Jake <jdumont@umail.ucsb.edu>
Date:   Mon Mar 10 00:54:14 2014 -0700

    Login feature for users

[33mcommit 16d38aea9dd4a96478e49cf0287402689f524a45[m
Author: Jake <jdumont@umail.ucsb.edu>
Date:   Mon Mar 10 00:53:06 2014 -0700

    Implemented custAdjust and changepPrice for manager operations

[33mcommit b17ff43e7e2d1120913913053698b6a042f20e25[m
Author: Jake <jdumont@umail.ucsb.edu>
Date:   Sun Mar 9 20:12:03 2014 -0700

    create Table statements

[33mcommit 8f2e8b788ac971ba8b65cd870e1e8a9541d09e0d[m
Author: Jake <jdumont@umail.ucsb.edu>
Date:   Sun Mar 9 15:36:55 2014 -0700

    test commit

[33mcommit 75ca354b8f140802516c67c5062d635ec02519b7[m
Author: Jake <jdumont@umail.ucsb.edu>
Date:   Sun Mar 9 13:45:52 2014 -0700

    test commit

[33mcommit 802972641d9e02bd9b25adf2e39cc7d69f39c0e8[m
Author: Brandon Newman <bnewman@umail.ucsb.edu>
Date:   Sun Mar 9 12:04:27 2014 -0700

    Created files for manager interface, and added it to Emart

[33mcommit 6883f8e22c1142b3c95c66dc2bc349b9f88a45a7[m
Merge: 9add86f 3cebf6a
Author: Brandon Newman <bnewman@umail.ucsb.edu>
Date:   Sun Mar 9 10:42:28 2014 -0700

    Updated CustomerInterface

[33mcommit 9add86fb52963f1c20eed95b9d834fcb291a2160[m
Author: Brandon Newman <bnewman@umail.ucsb.edu>
Date:   Sun Mar 9 01:37:26 2014 -0800

    Added prompts to Customer interface

[33mcommit 3cebf6a8317d38b598671ab12ad1f41ad7ea4cd7[m
Author: Brandon Newman <brandonkylenewman@gmail.com>
Date:   Sat Mar 8 22:28:47 2014 -0800

    Update README.md

[33mcommit 529cfe72c333e63bce7f85b6adfe8b5186f8f0ba[m
Author: Brandon Newman <brandonkylenewman@gmail.com>
Date:   Sat Mar 8 22:28:21 2014 -0800

    Create README.md

[33mcommit 52b73fa14ecf45441716b439bf1cbb786e493b3a[m
Author: Brandon Newman <bnewman@umail.ucsb.edu>
Date:   Fri Mar 7 23:07:00 2014 -0800

    Initial Work so far
